<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgourndLogin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"/>

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toTopOf="@id/ed_password"
        android:background="@drawable/edit_text_background"
        android:hint="username"
        android:textAlignment="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/ed_username"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        android:background="@drawable/edit_text_background"
        android:hint="password"
        android:textAlignment="center"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/ed_password"
        app:layout_constraintBottom_toTopOf="@id/text_signup"
        android:background="@drawable/login_background"
        android:text="login"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintBottom_toTopOf="@id/text_forget_password"
        android:text="@string/signup_text"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>