<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#01c5c4"
    tools:context=".fragment.FragmentTop">

    <TextView
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Top"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_start_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_top"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/btn_stop_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_job"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btn_crud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_job"
        app:layout_constraintVertical_bias="0.144"
        android:text="CRUD"/>

</androidx.constraintlayout.widget.ConstraintLayout>